<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My portFolio</title>
	<link rel="stylesheet" type="text/css" href="portfolio.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="Hero"> 

		<nav>
		<h2 class="logo">PortFo<span>lio</span></h2>
		 <ul>
			
			<li><a href="#">Home</a></li>
        	<li><a href="#">Service</a></li>
        	<li><a href="#">About</a></li>
        	<li><a href="#">contact us</a></li>


			</li>
		 </ul>
		 <a href="#" class="btn">Subscribe</a>

        </nav>
        <div class="content">
        	<h4> Hello, My name is </h4>
        	<h1> Rashid <span>Khan</span> </h1>
        	<h3> Iam a Java Developer.</h3>

        	<div class="newsletter">
        		<form>
        			
        			<input type="email" name="email" id="mail" placeholder="Enter Your Email">
        			<input type="submit" name="submit" value="Lets Start">

        		</form>

        	</div>
        	

        </div>
    </div>
    <section class="about">
    	 <div class="main">
    	 	<img src="tm.jpg" height="90%" width="50%">
    	 	<div class="about-text">
    	 		<h2>About Me</h2>
    	 		<h5>Develeper<span> & Designer</span></h5>
    	 		<p>I am a front-end web developer. I can provide clean code and poxel
    	 			perfect design. i also make the website more and more interactive with
    	 			with animation.I can provide you clean code and pixel perfect design.I also
    	 			make the website more and more interactive with animatio.A responsive 
    	 		design makes your websites accessible to all th users..</p>
    	 		<button class="button">Let's Talk</button>
    </section>
    <div class="service">
    	<div class="title">
    	<h2>MyField</h2>
        </div>   
        <div class="box">
        	<div class="rashid">
        	<i class="fa-solid fa-bars"></i>
        		<h5>Web Development</h5>
        		<div class="pra">
        			<p>Every websites should be built with two primary goals: Firstly, it needs
        			to work acess all devices. Secondly,it needs to be fast as possible.</p>
        			<p. style="text-align: center">

        			<p class="button" href="#">Read More</p>
        		</div>
        		
        	</div>
        	<div>
        	<div class="rashid">
        	<i class="fa fa-user" aria-hidden="true"></i>
        		<h5>Web Development</h5>
        		<div class="pra">
        			<p>Every websites should be built with two primary goals: Firstly, it needs
        			to work acess all devices. Secondly,it needs to be fast as possible.</p>
        			<p. style="text-align: center">

        			<p class="button" href="#">Read More</p>
        		</div>

        	</div>
        </div>
    </div> 


    <div class="rd">My Projects</div>






<section class="img_grp">
    	   <img src="1.jpg" height="90%" width="50%">
    	   <img src="2.jpg" height="90%" width="50%">
    	   <img src="3.jpg" height="90%" width="50%">
    	   <img src="5.jpg" height="90%" width="50%">

    </section>





    <div class="rd">My Technology </div>






<section class="img">
    	   <img src="8.jpg" height="90%" width="50%">
    	   <img src="9.jpg" height="90%" width="50%">
    	   <img src="10.jpg" height="90%" width="50%">
    	   <img src="11.jpg" height="90%" width="50%">
    	   <!-- <img src="12.jpg" height="90%" width="50%">
    	   <img src="13.jpg" height="90%" width="50%"> -->

    </section>









 <div class="rd">My Interest Field</div>


<section class="khan">
    	   <img src="dsa.jpg" height="90%" width="50%">
    	   <img src="cyber.jpg" height="90%" width="50%">
    	   <img src="machine.jpg" height="90%" width="50%">
    	   <img src="ai.jpg" height="90%" width="50%">
    	   <img src="robot.jpg" height="90%" width="50%">
    	   <img src="ds.jpg" height="90%" width="50%"> 

    </section>













    <div class="contact ">
    <p> Let me get you a beautiful projects.</p>
    <a class="button-two"href="#">Hire Me</a> 
   </div>
<footer>
	<p>Rashid Khan</p>
	<p class="abc"> For more html and css projects, please like share and 
            connect with me on social media:</p>
            <div class="social_media">
        		<a href="#"><i class="fa-brands fa-facebook"></i></a>
        		<a href="#"><i class="fa-brands fa-instagram"></i></a>
        		<a href="#"><i class="fa-brands fa-twitter"></i></a>
        		<a href="#"><i class="fa-brands fa-google"></i></a>
        		<a href="#"><i class="fa-brands fa-skype"></i></a>
						<a href="#"><i class="fa-brands fa-linkedin"></i></a>

        	</div>
        	<section>
        	
        		<p>copyright@Rashid khan</p>
        	
        </section>




</body>
</html>